NODE_ENV =development


CLOUD_NAME = dcux0rynq
CLOUDINARY_API_KEY = 736379919751643
CLOUDINARY_API_SECRET =QDS3np7Cs5MTc3KnCHYFkdHaxdc
JWT_ACCESS_SECRET=6ced0621d60eb8cec0a5d26404f68ddd2b6db8a29b81621e51c3a42b4ccaddc217e6e75d148c81bc7b07133f2f7a714b39d12980c9ece705bd5fea3b03c7aafc
JWT_REFRESH_SECRET=82c229c71661d99ffd77bdc67c6fb332b5723dc474beb576a95cf4681edb68aecbe62d43e7107d74fa0217426f9f757a0cde0eb45262d4c8577c227e3d6ac7a1   
JWT_CUSTOMER_ACCESS_SECRET=TcC6Y2vj7HU3Ra5reMWt4xUcRetgLj6uEmKdkM8DAq9BunAY75gVce6Qh2PrbFDzG3aQyGZ3LEcxf2hDR85JHeV7rZntdxDcpQ6kKAGJB3FvNg
JWT_CUSTOMER_REFRESH_SECRET=Drw2WHSRjCvY9Q5PAEKTsJYQavN36gx5G2TbMuenAc9fYtjrAFe3gM6ESZDxU2y7hBCQ8A4x7dDvcnwYm2NfZWUXDe26nXmFJqN4Srks3Tvyux   
PORT=5000
MONGO_DB_URI=mongodb+srv://ruthpp3:IalFOQzAlNjkLFI1@cluster0.u8gon1l.mongodb.net/merin?retryWrites=true&w=majority
# MONGO_DB_URI=mongodb+srv://abinig01:lc3wattXSWDWRJK4@cluster0.7jvegnq.mongodb.net/yelp?retryWrites=true&w=majority


VERIFICATION_CODE_EXP=30

SMTP_HOST= mail.merinbd.com
SMTP_PORT=465
SMTP_SERVICE=merinbd.com
SMTP_MAIL= noreplay@merinbd.com
SMTP_PASSWORD=XW)11Jsa?9DX

FIREBASE_PROJECT_ID=merine-db956
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC87nQr7lLJ7mN+\nmDhgAbFHGo1qlhVJIqDqwDFhPNL16evGnp+JQ2Fblgi5QK+YtSEK8tBuRbdSAUTl\nIApczf5cXX6c46ETIai0EbKwGVQirZwtxcrIN+5RkakTbaZRMGArso87IhxYBi5R\nSYTRZVUQjlqu2L0jgjEN/YTHpulpkmTlyvHCmSUEdkC84LfQrbLKaZNWj6Q1cY+k\n9wK6G1u/Nq+7JXv4NQMq6A5n0WQ5jiwngkIL5QeiFC0kamrXsLHhEx5BX2JPyuqi\njMYYh/eNnF8cEQGVeW8XTQmlzSHbWcAl/rY0bNOTHpen1lf/Ru0VNasLEx8zQo6z\nqZJknbxJAgMBAAECggEADirpfkPcZHUic+NRUu29kAHvOd9wUDAvFft8mHiZr0Qv\n4JCTkRUC733EQLQXluF6TVphA+vpb9ZVhsMM0+HEocOHE5fEQ+2Bu6MaHbeAhisz\nq4EKEFKVZfuAzMqrrqnshEpbEEmiC33HKmRTd+pb4yZxqWvqXwfLyutIcjpThY2K\nFCX84MmIotpEeRcQWmyyPggRz36yWSdMq65aV5y5nQBB9valnBYfLqiVjjiJuI/K\nUdhx2dgPg1BaldtiWQOIgBCssFvnEY2BLDoHlvErwiX3vXzBYz4xbLQ9+V1irHIt\nRmG13PWeq7tMVKhpoo0jMR4LtJnxjY4sRXFLTkWoqwKBgQD40KehgeRvZffe3wTk\nIUPsL8rGEDhqzI6VN9nCOuBs3VFzfa5RtP0WOAAMeuXS2QbuM2UwZrLx1hD7Z4Bn\nhUme/JLo2cMqNcJpXBBql6aX2GFtwKXmZpLfGIN/7atgpwTH/WJLQB9pN9z4cZFL\nv0sAX0cDP5A+u5Yg5GNrjtG0qwKBgQDCYx1FA0ulehZXELKFmg2rr+9rp0FUCTAv\nlfptlVbXj11HvZpZPHyX3ru4H37U2v45NMvmu8gWgbZC8WWqbzBgtgbZl9DBpk9P\nhEE+dt2I5SRXWmcgtHUFnx0pDy7NKwP07QvGarSgYd+cJBPOjOHDLlqLbIQXybRo\naYmR+3yK2wKBgDElfccAEjAS0xgZsyygiXsQoZvnvk0SJKPCyWd9G7FFMf5+97y5\n5DfMTe4pJFY2ehD44+bgkj4Ei4wtEIbiI/2cZCRMRymCPulyvudfFw/tNKlqIRrW\nbfJVNDxDpNNNijs6iHzWqJ2u5B3KyOlOWrEzIKK6nnJVuTy8AAtRxYhLAoGBAJdE\nN8e3m8tGqVHRXYrX6eF7xG1at1yk1cmCBWH3P5/5IVatdgoRJser/Rp37+PGEuUD\nb9S6tibFg8auQTYS1mu72rLDECFRwRAY1Ai+yQA5iEEtyWjK5PGd8zw7Y2knGyoi\nuPILoUnZQAAqlvs56IlRbgZnSJeWT/ycfACM2krXAoGAX707JUOYo9j45gWLRyez\nswPD0qkTCG4afMMXK4oILnPh8CkBiO+gk/UwLg1LQmBYZkAlNTakwygPN0MYSTdA\nNvQX3G1N41A7uA7mGlKD+pnF0AttpkoQ9jc3S707k3etonuq22TO2ZSZ1Fnspe37\ndLGVQo59GdND9mu0k7KDm+k=\n-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL= firebase-adminsdk-gynv1@merine-db956.iam.gserviceaccount.com,
TRANSLATION_APIKEY=AIzaSyDNZmlDrZUxD8Q36jE0M-Wpz8gWqiuhxGw
ORIGIN_ENDPOINT = https://merin-app.ams3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID =DO00NZ6E3RZLM32WKGH8
AWS_SECRET_ACCESS_KEY=qzmh5Bdf5pnfX/4UY5LvtZuTa5A7JEzCCK0X37YykDM
BUCKET_NAME=merin-app
# merin-spaces-access-key